### Default
pre_communications_name_parts_list = {
	key = "first"
	parts = {
		"外星人'" = 1000
#		"谜团'" = 100
	}
}

pre_communications_name_parts_list = {
	key = "second"
	cyclic = yes
	parts = {
		"'阿尔法" = 1
		"'贝塔" = 0
		"'伽马" = 0
		"'德尔塔" = 0
		"'埃普西龙" = 0
		"'泽塔" = 0
		"'伊塔" = 0
		"'西塔" = 0
		"'埃欧塔" = 0
		"'堪帕" = 0
		"'兰姆达" = 0
		"'谬" = 0
		"'拗" = 0
		"'可西" = 0
		"'奥米克隆" = 0
		"'派" = 0
		"'柔" = 0
		"'西格玛" = 0
		"'套" = 0
		"'阿普西龙" = 0
		"'弗爱" = 0
		"'凯" = 0
		"'赛" = 0
		"'欧米伽" = 0
		"'子号" = 0
		"'丑号" = 0
		"'寅号" = 0
		"'卯号" = 0
		"'辰号" = 0
		"'巳号" = 0
		"'午号" = 0
		"'未号" = 0
		"'申号" = 0
		"'酉号" = 0
		"'戌号" = 0
		"'亥号" = 0
		"'甲号" = 0
		"'乙号" = 0
		"'丙号" = 0
		"'丁号" = 0
		"'戊号" = 0
		"'己号" = 0
		"'庚号" = 0
		"'辛号" = 0
		"'壬号" = 0
		"'癸号" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			NOT = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second> <first>"
}

### Xenophobes
pre_communications_name_parts_list = {
	key = "xenophobe_first"
	parts = {
		"威吓'" = 100
#		"Threat'" = 10
#		"Hazard'" = 1
	}
}


pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}
			NOT = { 
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second> <xenophobe_first>"
}

### UN
pre_communications_name_parts_list = {
	key = "un_first"
	parts = {
		"'司法官'" = 1
		"'幽鬼'" = 1
		"'火花'" = 1
		"'飞艇'" = 1
		"'妖怪'" = 1
		"'苦力怕'" = 1
		"'丑开'" = 1
		"'僵尸'" = 1
		"'飞蚊'" = 1
		"'猎人'" = 1
		"'号角'" = 1
		"'异形'" = 1
		"'吗啡'" = 1
		"'熊孩子'" = 1
		"'鬼魂'" = 1
		"'暗影'" = 1
		"'精灵'" = 1
		"'黑鸦'" = 1
		"'长者'" = 1
		"'幻觉'" = 1
		"'恐惧'" = 1
		"'幻影'" = 1
		"'侠女'" = 1
		"'马桶妖怪'" = 1
		"'信天翁'" = 1
		"'小丑'" = 1
		"'魔王'" = 1
		"'恶魔'" = 1
		"'火精灵'" = 1
		"'水精灵'" = 1
		"'吸血鬼'" = 1
		"'狼人'" = 1
		"'小学生'" = 1
		"'雪茄'" = 1
		"'脑残粉'" = 1
		"'愤青'" = 1
		"'潜水者'" = 1
		"'键盘侠'" = 1
		"'导弹'" = 1
		"'伸手党'" = 1
		"'轻语'" = 1
		"'G哥布林'" = 1
		"'矮人'" = 1
		"'娜迦'" = 1
		"'大灰人'" = 1
		"'波哥'" = 1
		"'太阳骑士'" = 1
		"'塞壬'" = 1
		"'美人鱼'" = 1
		"'狙杀'" = 1
		"'巨鲨'" = 1
		"'独角鲸'" = 1
		"'杀人蜂'" = 1
		"'咬人猫'" = 1
		"'王老菊'" = 1
		"'大地精'" = 1
		"'翁布尔'" = 1
		"'好莱坞'" = 1
		"'九头蛇'" = 1
		"'巫师'" = 1
		"'女巫'" = 1
		"'口水蛇'" = 1
		"'奥巴马'" = 1
		"'特朗普'" = 1
		"'色情狂'" = 1
		"'鹿角怪'" = 1
		"'孟婆'" = 1
		"'提婆'" = 1
		"'千娇子'" = 1
		"'史丹利'" = 1
		"'维京'" = 1
		"'海怪'" = 1
		"'复仇女神'" = 1
		"'格里芬'" = 1
		"'波塞冬'" = 1
		"'路西法'" = 1
		"'牛头怪'" = 1
		"'牛头人'" = 1
		"'小魔怪'" = 1
		"'小精灵'" = 1
		"'冰怪'" = 1
		"'雪怪'" = 1
		"'口水怪'" = 1
		"'触手怪'" = 1
		"'巨魔'" = 1
		"'食人魔'" = 1
		"'奥尼斯'" = 1
		"'孢子'" = 1
		"'亡魂'" = 1
		"'罗刹'" = 1
		"'巨鸟'" = 1
		"'天使'" = 1
		"'巨龙'" = 1
		"'电击器'" = 1
		"'金克斯'" = 1
		"'无面'" = 1
		"'猎犬'" = 1
		"'影子'" = 1
		"'狮身人'" = 1
		"'风'" = 1
		"'比莱斯'" = 1
		"'饿狼'" = 1
		"'饿狼'" = 1
		"'独狼'" = 1
		"'独眼怪'" = 1
		"'大迪奥'" = 1
		"'截屏'" = 1
		"'其他人'" = 1
		"'猎枪'" = 1
		"'旁观者'" = 1
		"'铁花'" = 1
		"'豪力'" = 1
		"'蠢鸭'" = 1
		"'愚蠢'" = 1
		"'惊吓'" = 1
		"'娇子'" = 1
		"'圣骑士'" = 1
		"'布兰妮'" = 1
		"'狗头人'" = 1
		"'冲击波'" = 1
		"'吸尘器'" = 1
		"'叛徒'" = 1
		"'妖精'" = 1
		"'花王'" = 1
		"'女妖'" = 1
		"'梦魇'" = 1
		"'虫熊'" = 1
		"'憎恶'" = 1
		"'访客'" = 1
		"'死者之魂'" = 1
		"'摩尼'" = 1
		"'恶灵'" = 1
		"'皮卡'" = 1
		"'使徒'" = 1
		"'凝视'" = 1
		"'乏趣'" = 1
	}
}

pre_communications_name_parts_list = {
	key = "un_second"
	cyclic = yes
	parts = {
		"'阿尔法" = 1
		"'贝塔" = 0
		"'伽马" = 0
		"'德尔塔" = 0
		"'回音" = 0
		"'福克斯" = 0
		"'高尔夫" = 0
		"'和泰尔" = 0
		"'英迪尔" = 0
		"'朱丽叶特" = 0
		"'其乐" = 0
		"'利马" = 0
		"'麦克" = 0
		"'诺文" = 0
		"'奥斯卡" = 0
		"'啪啪" = 0
		"'贝克" = 0
		"'罗密欧" = 0
		"'雪乐" = 0
		"'探戈" = 0
		"'优尼佛" = 0
		"'维克托" = 0
		"'威士忌" = 0
		"'X-Ray" = 0
		"'扬基" = 0
		"'祖鲁" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_1
		}
	}
	format = "<un_first>"
}

pre_communications_name_parts_list = {
	key = "com_first"
	parts = {
		"柏忌'" = 100
		"迷鬼'" = 10
	}
}



pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_2
		}
	}
	format = "<un_second> <com_first>"
}