### AI NATION
AI = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
	
		

		generic = {
			"亚基 A-001" "亚基 A-002" "亚基 A-003" "亚基 A-004" "亚基 A-005" "亚基 A-006" "亚基 A-007" "亚基 A-008" "亚基 A-009" "亚基 A-010" "亚基 A-011" "亚基 A-012"
			"亚基 A-013" "亚基 A-014" "亚基 A-015" "亚基 A-016" "亚基 A-017" "亚基 A-018" "亚基 A-019" "亚基 A-020" "亚基 A-021" "亚基 A-022" "亚基 A-023" "亚基 A-024"
			"亚基 A-025" "亚基 A-026" "亚基 A-027" "亚基 A-028" "亚基 A-029" "亚基 A-030" "亚基 A-031" "亚基 A-032" "亚基 A-033" "亚基 A-034" "亚基 A-035" "亚基 A-036"
			"亚基 A-037" "亚基 A-038" "亚基 A-039" "亚基 A-040" "亚基 A-041" "亚基 A-042" "亚基 A-043" "亚基 A-044" "亚基 A-045" "亚基 A-046" "亚基 A-047" "亚基 A-048"
			"亚基 A-049" "亚基 A-050" "亚基 A-051" "亚基 A-052" "亚基 A-053" "亚基 A-054" "亚基 A-055" "亚基 A-056" "亚基 A-057" "亚基 A-058" "亚基 A-059" "亚基 A-060"
			"亚基 A-061" "亚基 A-062" "亚基 A-063" "亚基 A-064" "亚基 A-065" "亚基 A-066" "亚基 A-067" "亚基 A-068" "亚基 A-069" "亚基 A-070" "亚基 A-071" "亚基 A-072"
			"亚基 A-073" "亚基 A-074" "亚基 A-075" "亚基 A-076" "亚基 A-077" "亚基 A-078" "亚基 A-079" "亚基 A-080" "亚基 A-081" "亚基 A-082" "亚基 A-083" "亚基 A-084"
			"亚基 A-085" "亚基 A-086" "亚基 A-087" "亚基 A-088" "亚基 A-089" "亚基 A-090" "亚基 A-091" "亚基 A-092" "亚基 A-093" "亚基 A-094" "亚基 A-095" "亚基 A-096"
			"亚基 A-097" "亚基 A-098" "亚基 A-099" "亚基 A-100" "亚基 A-101" "亚基 A-102" "亚基 A-103" "亚基 A-104" "亚基 A-105" "亚基 A-106" "亚基 A-107" "亚基 A-108"
			"亚基 A-109" "亚基 A-110" "亚基 A-111" "亚基 A-112" "亚基 A-113" "亚基 A-114" "亚基 A-115" "亚基 A-116" "亚基 A-117" "亚基 A-118" "亚基 A-119" "亚基 A-120"
			"亚基 A-121" "亚基 A-122" "亚基 A-123" "亚基 A-124" "亚基 A-125" "亚基 A-126" "亚基 A-127" "亚基 A-128" "亚基 A-129" "亚基 A-130" "亚基 A-131" "亚基 A-132"
			"亚基 A-133" "亚基 A-134" "亚基 A-135" "亚基 A-136" "亚基 A-137" "亚基 A-138" "亚基 A-139" "亚基 A-140" "亚基 A-141" "亚基 A-142" "亚基 A-143" "亚基 A-144"
			"亚基 A-145" "亚基 A-146" "亚基 A-147" "亚基 A-148" "亚基 A-149" "亚基 A-150" "亚基 A-151" "亚基 A-152" "亚基 A-153" "亚基 A-154" "亚基 A-155" "亚基 A-156"
			"亚基 A-157" "亚基 A-158" "亚基 A-159" "亚基 A-160" "亚基 A-161" "亚基 A-162" "亚基 A-163" "亚基 A-164" "亚基 A-165" "亚基 A-166" "亚基 A-167" "亚基 A-168"
			"亚基 A-169" "亚基 A-170" "亚基 A-171" "亚基 A-172" "亚基 A-173" "亚基 A-174" "亚基 A-175" "亚基 A-176" "亚基 A-177" "亚基 A-178" "亚基 A-179" "亚基 A-180"
			"亚基 A-181" "亚基 A-182" "亚基 A-183" "亚基 A-184" "亚基 A-185" "亚基 A-186" "亚基 A-187" "亚基 A-188" "亚基 A-189" "亚基 A-190" "亚基 A-191" "亚基 A-192"
			"亚基 A-193" "亚基 A-194" "亚基 A-195" "亚基 A-196" "亚基 A-197" "亚基 A-198" "亚基 A-199" "亚基 A-200" "亚基 A-201" "亚基 A-202" "亚基 A-203" "亚基 A-204"
			"亚基 A-205" "亚基 A-206" "亚基 A-207" "亚基 A-208" "亚基 A-209" "亚基 A-210" "亚基 A-211" "亚基 A-212" "亚基 A-213" "亚基 A-214" "亚基 A-215" "亚基 A-216"
			"亚基 A-217" "亚基 A-218" "亚基 A-219" "亚基 A-220" "亚基 A-221" "亚基 A-222" "亚基 A-223" "亚基 A-224" "亚基 A-225" "亚基 A-226" "亚基 A-227" "亚基 A-228"
			"亚基 A-229" "亚基 A-230" "亚基 A-231" "亚基 A-232" "亚基 A-233" "亚基 A-234" "亚基 A-235" "亚基 A-236" "亚基 A-237" "亚基 A-238" "亚基 A-239" "亚基 A-240" 
			"亚基 A-241" "亚基 A-242" "亚基 A-243" "亚基 A-244" "亚基 A-245" "亚基 A-246" "亚基 A-247" "亚基 A-248" "亚基 A-249" "亚基 A-250" "亚基 A-251" "亚基 A-252" 
			"亚基 A-253" "亚基 A-254" "亚基 A-255" "亚基 A-256" "亚基 A-257" "亚基 A-258" "亚基 A-259" "亚基 A-260" "亚基 A-261" "亚基 A-262" "亚基 A-263" "亚基 A-264" 
			"亚基 A-265" "亚基 A-266" "亚基 A-267" "亚基 A-268" "亚基 A-269" "亚基 A-270" "亚基 A-271" "亚基 A-272" "亚基 A-273" "亚基 A-274" "亚基 A-275" "亚基 A-276" 
			"亚基 A-277" "亚基 A-278" "亚基 A-279" "亚基 A-280" "亚基 A-281" "亚基 A-282" "亚基 A-283" "亚基 A-284" "亚基 A-285" "亚基 A-286" "亚基 A-287" "亚基 A-288"
			"亚基 A-289" "亚基 A-290" "亚基 A-291" "亚基 A-292" "亚基 A-293" "亚基 A-294" "亚基 A-295" "亚基 A-296" "亚基 A-297" "亚基 A-298" "亚基 A-299" "亚基 A-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"效用单元 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			#sequential_name = " %O% 前线哨站"
		}#Attack.On.Pika
		
		transport = {
			"传送单元 D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "自治族群之%CCC%"
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"节点 LF-54-9" "XR-29" "D3-72" "集线器 79-F" "装置 R-941" "XTR-12" "电路中心 LT5-9" "栅格 W-1-7" "节点 O-155" "节点 245-L"
				"中继站 Y-42" "中继站 NE-X-39" "中继站 ML-9383" "集线器 S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"编号 MZ-34" "编号 P2-XR0" "编号 19-G" "编号 Q-12" "编号 XI-130" "编号 V13" "编号 44/1" "编号 LFA-5" "编号 15/57" "编号 J-14"
				"编号 OR-004" "编号 KT-5" "编号 0009-X" "编号 Alpha-2" "编号 388-F" "编号 M8-4" "编号 54.2" "编号 54.1" "编号 48B" "编号 XR-2"
				"编号 FR-9" "编号 VK-12" "编号 HK-48" "编号 L8P9" "编号 IX-1442" "编号 U-89" "编号 PDX-1" "编号 S09-B" "编号 S0B" "编号 M1D" 
				"编号 F-19" "编号 TLY-68" "编号 14/2" "编号 BX-4" "编号 Kappa 5" "编号 Sigma" "编号 YT-8" "编号 M4-L" "编号 38-38" "编号 8-99"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}