### Mammalian 2
MAM2 = {
	### SHIPS

	ship_names = {

		generic = {
			"白熊号" "水獭号" "袋鼠号" "海豚号" "海豹号" "猛禽号" "黑鸦号" "战鹰号" "鱼鹰号" "黑鸟号" "巨鸟号" "秃鹫号" "苍鹭号" "狮鹫号" "斑马号" "鲸鱼号" "河马号" "灵猫号" "考拉号" "驯鹿号" "猩猩号" "熊猫号" "树懒号" "狮子号" "皮卡丘号" "蓝鲸号" "刺猬号" "野马号"
		}

		corvette = {
			"白熊号" "水獭号" "袋鼠号" "海豚号" "海豹号" "猛禽号" "黑鸦号" "战鹰号" "鱼鹰号" "黑鸟号" "巨鸟号" "秃鹫号" "苍鹭号" "狮鹫号" "斑马号" "鲸鱼号" "河马号" "灵猫号" "考拉号" "驯鹿号" "猩猩号" "熊猫号" "树懒号" "狮子号" "皮卡丘号" "蓝鲸号" "刺猬号" "野马号"
		}
		
		destroyer = {
			"白熊号" "水獭号" "袋鼠号" "海豚号" "海豹号" "猛禽号" "黑鸦号" "战鹰号" "鱼鹰号" "黑鸟号" "巨鸟号" "秃鹫号" "苍鹭号" "狮鹫号" "斑马号" "鲸鱼号" "河马号" "灵猫号" "考拉号" "驯鹿号" "猩猩号" "熊猫号" "树懒号" "狮子号" "皮卡丘号" "蓝鲸号" "刺猬号" "野马号"
		}
		
		cruiser = {
			"白熊号" "水獭号" "袋鼠号" "海豚号" "海豹号" "猛禽号" "黑鸦号" "战鹰号" "鱼鹰号" "黑鸟号" "巨鸟号" "秃鹫号" "苍鹭号" "狮鹫号" "斑马号" "鲸鱼号" "河马号" "灵猫号" "考拉号" "驯鹿号" "猩猩号" "熊猫号" "树懒号" "狮子号" "皮卡丘号" "蓝鲸号" "刺猬号" "野马号"
		}
		
		battleship = {
			"白熊号" "水獭号" "袋鼠号" "海豚号" "海豹号" "猛禽号" "黑鸦号" "战鹰号" "鱼鹰号" "黑鸟号" "巨鸟号" "秃鹫号" "苍鹭号" "狮鹫号" "斑马号" "鲸鱼号" "河马号" "灵猫号" "考拉号" "驯鹿号" "猩猩号" "熊猫号" "树懒号" "狮子号" "皮卡丘号" "蓝鲸号" "刺猬号" "野马号"
		}
		
		science = {
			"白熊号" "水獭号" "袋鼠号" "海豚号" "海豹号" "猛禽号" "黑鸦号" "战鹰号" "鱼鹰号" "黑鸟号" "巨鸟号" "秃鹫号" "苍鹭号" "狮鹫号" "斑马号" "鲸鱼号" "河马号" "灵猫号" "考拉号" "驯鹿号" "猩猩号" "熊猫号" "树懒号" "狮子号" "皮卡丘号" "蓝鲸号" "刺猬号" "野马号"
			"大狐猴号" "长臂猿号" "金熊猴号" "金丝猴号" "鸭嘴兽号" "食蚁兽号" "穿山甲号" "鸭嘴兽号" "小熊猫号" "大熊猫号"
		}
		
		colonizer = {
			"白熊号" "水獭号" "袋鼠号" "海豚号" "海豹号" "猛禽号" "黑鸦号" "战鹰号" "鱼鹰号" "黑鸟号" "巨鸟号" "秃鹫号" "苍鹭号" "狮鹫号" "斑马号" "鲸鱼号" "河马号" "灵猫号" "考拉号" "驯鹿号" "猩猩号" "熊猫号" "树懒号" "狮子号" "皮卡丘号" "蓝鲸号" "刺猬号" "野马号"
			"长者蛙号" "北极狐号" "抹香鲸号" "大龙虾号" 
		}
		
		constructor = {
			"白熊号" "水獭号" "袋鼠号" "海豚号" "海豹号" "猛禽号" "黑鸦号" "战鹰号" "鱼鹰号" "黑鸟号" "巨鸟号" "秃鹫号" "苍鹭号" "狮鹫号" "斑马号" "鲸鱼号" "河马号" "灵猫号" "考拉号" "驯鹿号" "猩猩号" "熊猫号" "树懒号" "狮子号" "皮卡丘号" "蓝鲸号" "刺猬号" "野马号"
			"北极熊号" "野骆驼号" "丛尾猴号" "雪兔狐号" "大海象号" "千里马号" 
		}
		
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			#random_names = { }
			#sequential_name = " %O% 前线哨站"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"苍狼第一舰队" "苍狼第二舰队" "苍狼第三舰队" "苍狼第四舰队" "苍狼第五舰队"
			"苍狼第六舰队" "苍狼第七舰队" "苍狼第八舰队" "苍狼第九舰队" "苍狼第十舰队"
			"飞龙第一舰队" "飞龙第二舰队" "飞龙第三舰队" "飞龙第四舰队" "飞龙第五舰队"
			"飞龙第六舰队" "飞龙第七舰队" "飞龙第八舰队" "飞龙第九舰队" "飞龙第十舰队"
			"猛虎第一舰队" "猛虎第二舰队" "猛虎第三舰队" "猛虎第四舰队" "猛虎第五舰队"
			"猛虎第六舰队" "猛虎第七舰队" "猛虎第八舰队" "猛虎第九舰队" "猛虎第十舰队"
		}
		sequential_name = " %O% 星海舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = " %O% 防御旅"
		}
			
		assault_army = {
			sequential_name = " %O% 突袭旅"
		}
		
		slave_army = {
			sequential_name = " %O% 奴隶旅"
		}
		
		clone_army = { 
			sequential_name = " %O% 克隆人旅"
		}
		
		robotic_army = {
			sequential_name = " %O% 机械旅"
		}
		
		android_army = {
			sequential_name = " %O% 机器人突击旅"
		}
		
		psionic_army = { 
			sequential_name = " %O% 灵能突击旅"
		}
		
		xenomorph_army = {
			sequential_name = " %O% 异形突击旅"
		}
		
		gene_warrior_army = {
			sequential_name = " %O% 改造人突击旅"
		}
	}

	### PLANETS
	#AOPIKA

	planet_names = {

		generic = {
			names = {
			 田鼠星 牦牛星 羚羊星 麋鹿星 白兔星 鼹鼠星 袋鼠星 长颈鹿星 蓝鲸星 抹香鲸星 海豚星 白鳍豚星 河马星 骆驼星 猫鼬星 大熊猫星 浣熊星 臭鼬星
			 猎狗星 棕熊星 水獭星 蜜獾星 海象星 海狮星  海豹星 蝙蝠星 刺猬星 松鼠星 豪猪星  土豚星 猩猩星 狒狒星 狐狸星 树猴星  夜猴星 猫猴星 皮卡星 小火龙星 妙蛙种子星 水箭龟星
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				丛林 山洞 海潮 风谷 流水
			}
			#Attack.On.Pika
			# Always combined with a first name
			second_names = {
				阿博特 安娜 安托 博福特 比尔德 巴顿 巴特利 巴里 伯蒂 伯特伦 贝西墨 贝色麦 亚伯拉罕 本尼迪 本森 莫德 尔麦斯 杰帕 威克耳 马讷克 培瑞克 偌德 罗贝特 卡勒 赫欧斯 佩格 泰格 潘德 莱恩 茂斯 西普 曼克 多格 卡特
				莫德 尔麦斯 杰帕 威克耳 马讷克 培瑞克 偌德 罗贝特 卡勒 赫欧斯 佩格 泰格 
			}
			
			regnal_first_names = {
				特瑞尔 沃耿 特尔萨鲁 维斯 威格斯 厄聂格  托尔 维克 帕克 维文 卡普 涅克 塔拉斯 微格拉斯 尼康 潘德 莱恩 茂斯 西普 曼克 多格 卡特
			}
			
			regnal_second_names = {
				高山 兽王
			}
		}
	}
}