### Molluscoid 1
MOL1 = {
	### SHIPS

	ship_names = {

		generic = {
			"猿头蛤号" "爱尔西蛤号" "薄壳蛤号" "凯利蛤号" "孟达蛤号" "鼬眼蛤号" "心蛤号" "厚壳蛤号" "鸟蛤号" "住石蛤号" "饰贝号" "熊蛤号" "小凯利蛤号" "棱蛤号" "筒蛎号" "隔鳃号" "海兔号" "龟螺号" "笔帽螺号" "长角螺号" "皮鳃号" "海若螺号" "海天牛号" "长足螺号" "双壳螺号" "海蛞蝓号" "小甜螺号" "无壳螺号" "阿地螺号" "法螺号" "宝螺号" "滨螺号" "冠螺号" "逆卷贝号" "扁卷螺号" "章鱼号" "乌贼号" "海星号" "水母号" "海星号" "石鳖号" "蛞蝓号" "文蛤号" "蛤仔号" "蛤蜊号" "田螺号" "螺蛳号" "闪耀毛皮贝号" "河蚌号" "毛蚶号" "贻贝号" "玉螺号" "扇贝号" "江珧号" "牡蛎号" "角贝号" "鹦鹉螺号" "旋壳乌贼号" "微鳍乌贼号" "武装乌贼号" "鳞甲乌贼号" "菱鳍乌贼号" "青蛤号" "江瑶号" "珍珠贝号" "三角帆蚌号" "珠蚌号" "帆蚌号" "海笋号" "船蛆号" "斧蛤号" "樱蛤号" "紫云蛤号" "胡桃蛤号" "吻状蛤号" "廷达蛤号" "马雷蛤号" "帽蚶号" "横齿蚶号" "细饰蚶号" "拟锉蛤号" "丁蛎号" "拟日月贝号" "海菊蛤号" "襞蛤号" "双肌蛤号" "不等蛤号" "锉蛤号" "缘曲牡蛎号" "满月蛤号" "索足蛤号" "镶边蛤号" 
		}

		corvette = {
			"猿头蛤号" "爱尔西蛤号" "薄壳蛤号" "凯利蛤号" "孟达蛤号" "鼬眼蛤号" "心蛤号" "厚壳蛤号" "鸟蛤号" "住石蛤号" "饰贝号" "熊蛤号" "小凯利蛤号" "棱蛤号" "筒蛎号" "隔鳃号" "海兔号" "龟螺号" "笔帽螺号" "长角螺号" "皮鳃号" "海若螺号" "海天牛号" "长足螺号" "双壳螺号" "海蛞蝓号" "小甜螺号" "无壳螺号" "阿地螺号" "法螺号" "宝螺号" "滨螺号" "冠螺号" "逆卷贝号" "扁卷螺号" "章鱼号" "乌贼号" "海星号" "水母号" "海洋星号" "石鳖号" "蛞蝓号" "文蛤号" "蛤仔号" "蛤蜊号" "田螺号" "螺蛳号" "闪耀毛皮贝号" "河蚌号" "毛蚶号" "贻贝号" "玉螺号" "扇贝号" "江珧号" "牡蛎号" "角贝号" "鹦鹉螺号" "旋壳乌贼号" "微鳍乌贼号" "武装乌贼号" "鳞甲乌贼号" "菱鳍乌贼号" "青蛤号" "江瑶号" "珍珠贝号" "三角帆蚌号" "珠蚌号" "帆蚌号" "海笋号" "船蛆号" "斧蛤号" "樱蛤号" "紫云蛤号" "胡桃蛤号" "吻状蛤号" "廷达蛤号" "马雷蛤号" "帽蚶号" "横齿蚶号" "细饰蚶号" "拟锉蛤号" "丁蛎号" "拟日月贝号" "海菊蛤号" "襞蛤号" "双肌蛤号" "不等蛤号" "锉蛤号" "缘曲牡蛎号" "满月蛤号" "索足蛤号" "镶边蛤号"
		}
		
		destroyer = {
			"猿头蛤号" "爱尔西蛤号" "薄壳蛤号" "凯利蛤号" "孟达蛤号" "鼬眼蛤号" "心蛤号" "厚壳蛤号" "鸟蛤号" "住石蛤号" "饰贝号" "熊蛤号" "小凯利蛤号" "棱蛤号" "筒蛎号" "隔鳃号" "海兔号" "龟螺号" "笔帽螺号" "长角螺号" "皮鳃号" "海若螺号" "海天牛号" "长足螺号" "双壳螺号" "海蛞蝓号" "小甜螺号" "无壳螺号" "阿地螺号" "法螺号" "宝螺号" "滨螺号" "冠螺号" "逆卷贝号" "扁卷螺号" "章鱼号" "乌贼号" "海星号" "水母号" "海洋星号" "石鳖号" "蛞蝓号" "文蛤号" "蛤仔号" "蛤蜊号" "田螺号" "螺蛳号" "闪耀毛皮贝号" "河蚌号" "毛蚶号" "贻贝号" "玉螺号" "扇贝号" "江珧号" "牡蛎号" "角贝号" "鹦鹉螺号" "旋壳乌贼号" "微鳍乌贼号" "武装乌贼号" "鳞甲乌贼号" "菱鳍乌贼号" "青蛤号" "江瑶号" "珍珠贝号" "三角帆蚌号" "珠蚌号" "帆蚌号" "海笋号" "船蛆号" "斧蛤号" "樱蛤号" "紫云蛤号" "胡桃蛤号" "吻状蛤号" "廷达蛤号" "马雷蛤号" "帽蚶号" "横齿蚶号" "细饰蚶号" "拟锉蛤号" "丁蛎号" "拟日月贝号" "海菊蛤号" "襞蛤号" "双肌蛤号" "不等蛤号" "锉蛤号" "缘曲牡蛎号" "满月蛤号" "索足蛤号" "镶边蛤号"
		}
		
		cruiser = {
			"猿头蛤号" "爱尔西蛤号" "薄壳蛤号" "凯利蛤号" "孟达蛤号" "鼬眼蛤号" "心蛤号" "厚壳蛤号" "鸟蛤号" "住石蛤号" "饰贝号" "熊蛤号" "小凯利蛤号" "棱蛤号" "筒蛎号" "隔鳃号" "海兔号" "龟螺号" "笔帽螺号" "长角螺号" "皮鳃号" "海若螺号" "海天牛号" "长足螺号" "双壳螺号" "海蛞蝓号" "小甜螺号" "无壳螺号" "阿地螺号" "法螺号" "宝螺号" "滨螺号" "冠螺号" "逆卷贝号" "扁卷螺号" "章鱼号" "乌贼号" "海星号" "水母号" "海洋星号" "石鳖号" "蛞蝓号" "文蛤号" "蛤仔号" "蛤蜊号" "田螺号" "螺蛳号" "闪耀毛皮贝号" "河蚌号" "毛蚶号" "贻贝号" "玉螺号" "扇贝号" "江珧号" "牡蛎号" "角贝号" "鹦鹉螺号" "旋壳乌贼号" "微鳍乌贼号" "武装乌贼号" "鳞甲乌贼号" "菱鳍乌贼号" "青蛤号" "江瑶号" "珍珠贝号" "三角帆蚌号" "珠蚌号" "帆蚌号" "海笋号" "船蛆号" "斧蛤号" "樱蛤号" "紫云蛤号" "胡桃蛤号" "吻状蛤号" "廷达蛤号" "马雷蛤号" "帽蚶号" "横齿蚶号" "细饰蚶号" "拟锉蛤号" "丁蛎号" "拟日月贝号" "海菊蛤号" "襞蛤号" "双肌蛤号" "不等蛤号" "锉蛤号" "缘曲牡蛎号" "满月蛤号" "索足蛤号" "镶边蛤号"
		}
		
		battleship = {
			"猿头蛤号" "爱尔西蛤号" "薄壳蛤号" "凯利蛤号" "孟达蛤号" "鼬眼蛤号" "心蛤号" "厚壳蛤号" "鸟蛤号" "住石蛤号" "饰贝号" "熊蛤号" "小凯利蛤号" "棱蛤号" "筒蛎号" "隔鳃号" "海兔号" "龟螺号" "笔帽螺号" "长角螺号" "皮鳃号" "海若螺号" "海天牛号" "长足螺号" "双壳螺号" "海蛞蝓号" "小甜螺号" "无壳螺号" "阿地螺号" "法螺号" "宝螺号" "滨螺号" "冠螺号" "逆卷贝号" "扁卷螺号" "章鱼号" "乌贼号" "海星号" "水母号" "海洋星号" "石鳖号" "蛞蝓号" "文蛤号" "蛤仔号" "蛤蜊号" "田螺号" "螺蛳号" "闪耀毛皮贝号" "河蚌号" "毛蚶号" "贻贝号" "玉螺号" "扇贝号" "江珧号" "牡蛎号" "角贝号" "鹦鹉螺号" "旋壳乌贼号" "微鳍乌贼号" "武装乌贼号" "鳞甲乌贼号" "菱鳍乌贼号" "青蛤号" "江瑶号" "珍珠贝号" "三角帆蚌号" "珠蚌号" "帆蚌号" "海笋号" "船蛆号" "斧蛤号" "樱蛤号" "紫云蛤号" "胡桃蛤号" "吻状蛤号" "廷达蛤号" "马雷蛤号" "帽蚶号" "横齿蚶号" "细饰蚶号" "拟锉蛤号" "丁蛎号" "拟日月贝号" "海菊蛤号" "襞蛤号" "双肌蛤号" "不等蛤号" "锉蛤号" "缘曲牡蛎号" "满月蛤号" "索足蛤号" "镶边蛤号"
		}
		
		science = {
			"猿头蛤号" "爱尔西蛤号" "薄壳蛤号" "凯利蛤号" "孟达蛤号" "鼬眼蛤号" "心蛤号" "厚壳蛤号" "鸟蛤号" "住石蛤号" "饰贝号" "熊蛤号" "小凯利蛤号" "棱蛤号" "筒蛎号" "隔鳃号" "海兔号" "龟螺号" "笔帽螺号" "长角螺号" "皮鳃号" "海若螺号" "海天牛号" "长足螺号" "双壳螺号" "海蛞蝓号" "小甜螺号" "无壳螺号" "阿地螺号" "法螺号" "宝螺号" "滨螺号" "冠螺号" "逆卷贝号" "扁卷螺号" "章鱼号" "乌贼号" "海星号" "水母号" "海洋星号" "石鳖号" "蛞蝓号" "文蛤号" "蛤仔号" "蛤蜊号" "田螺号" "螺蛳号" "闪耀毛皮贝号" "河蚌号" "毛蚶号" "贻贝号" "玉螺号" "扇贝号" "江珧号" "牡蛎号" "角贝号" "鹦鹉螺号" "旋壳乌贼号" "微鳍乌贼号" "武装乌贼号" "鳞甲乌贼号" "菱鳍乌贼号" "青蛤号" "江瑶号" "珍珠贝号" "三角帆蚌号" "珠蚌号" "帆蚌号" "海笋号" "船蛆号" "斧蛤号" "樱蛤号" "紫云蛤号" "胡桃蛤号" "吻状蛤号" "廷达蛤号" "马雷蛤号" "帽蚶号" "横齿蚶号" "细饰蚶号" "拟锉蛤号" "丁蛎号" "拟日月贝号" "海菊蛤号" "襞蛤号" "双肌蛤号" "不等蛤号" "锉蛤号" "缘曲牡蛎号" "满月蛤号" "索足蛤号" "镶边蛤号"
		}
		
		colonizer = {
			"猿头蛤号" "爱尔西蛤号" "薄壳蛤号" "凯利蛤号" "孟达蛤号" "鼬眼蛤号" "心蛤号" "厚壳蛤号" "鸟蛤号" "住石蛤号" "饰贝号" "熊蛤号" "小凯利蛤号" "棱蛤号" "筒蛎号" "隔鳃号" "海兔号" "龟螺号" "笔帽螺号" "长角螺号" "皮鳃号" "海若螺号" "海天牛号" "长足螺号" "双壳螺号" "海蛞蝓号" "小甜螺号" "无壳螺号" "阿地螺号" "法螺号" "宝螺号" "滨螺号" "冠螺号" "逆卷贝号" "扁卷螺号" "章鱼号" "乌贼号" "海星号" "水母号" "海洋星号" "石鳖号" "蛞蝓号" "文蛤号" "蛤仔号" "蛤蜊号" "田螺号" "螺蛳号" "闪耀毛皮贝号" "河蚌号" "毛蚶号" "贻贝号" "玉螺号" "扇贝号" "江珧号" "牡蛎号" "角贝号" "鹦鹉螺号" "旋壳乌贼号" "微鳍乌贼号" "武装乌贼号" "鳞甲乌贼号" "菱鳍乌贼号" "青蛤号" "江瑶号" "珍珠贝号" "三角帆蚌号" "珠蚌号" "帆蚌号" "海笋号" "船蛆号" "斧蛤号" "樱蛤号" "紫云蛤号" "胡桃蛤号" "吻状蛤号" "廷达蛤号" "马雷蛤号" "帽蚶号" "横齿蚶号" "细饰蚶号" "拟锉蛤号" "丁蛎号" "拟日月贝号" "海菊蛤号" "襞蛤号" "双肌蛤号" "不等蛤号" "锉蛤号" "缘曲牡蛎号" "满月蛤号" "索足蛤号" "镶边蛤号"
		}
		
		constructor = {
			"猿头蛤号" "爱尔西蛤号" "薄壳蛤号" "凯利蛤号" "孟达蛤号" "鼬眼蛤号" "心蛤号" "厚壳蛤号" "鸟蛤号" "住石蛤号" "饰贝号" "熊蛤号" "小凯利蛤号" "棱蛤号" "筒蛎号" "隔鳃号" "海兔号" "龟螺号" "笔帽螺号" "长角螺号" "皮鳃号" "海若螺号" "海天牛号" "长足螺号" "双壳螺号" "海蛞蝓号" "小甜螺号" "无壳螺号" "阿地螺号" "法螺号" "宝螺号" "滨螺号" "冠螺号" "逆卷贝号" "扁卷螺号" "章鱼号" "乌贼号" "海星号" "水母号" "海洋星号" "石鳖号" "蛞蝓号" "文蛤号" "蛤仔号" "蛤蜊号" "田螺号" "螺蛳号" "闪耀毛皮贝号" "河蚌号" "毛蚶号" "贻贝号" "玉螺号" "扇贝号" "江珧号" "牡蛎号" "角贝号" "鹦鹉螺号" "旋壳乌贼号" "微鳍乌贼号" "武装乌贼号" "鳞甲乌贼号" "菱鳍乌贼号" "青蛤号" "江瑶号" "珍珠贝号" "三角帆蚌号" "珠蚌号" "帆蚌号" "海笋号" "船蛆号" "斧蛤号" "樱蛤号" "紫云蛤号" "胡桃蛤号" "吻状蛤号" "廷达蛤号" "马雷蛤号" "帽蚶号" "横齿蚶号" "细饰蚶号" "拟锉蛤号" "丁蛎号" "拟日月贝号" "海菊蛤号" "襞蛤号" "双肌蛤号" "不等蛤号" "锉蛤号" "缘曲牡蛎号" "满月蛤号" "索足蛤号" "镶边蛤号"
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			#random_names = { }
			#sequential_name = " %O% 前线哨站"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			海藻第一舰队 海藻第二舰队 海藻第三舰队 海藻第四舰队 海藻第五舰队 海藻第六舰队 
			河蚌第一舰队 河蚌第二舰队 河蚌第三舰队 河蚌第四舰队 河蚌第五舰队 河蚌第六舰队 
			扇贝第一舰队 扇贝第二舰队 扇贝第三舰队 扇贝第四舰队 扇贝第五舰队 扇贝第六舰队 
		}
		sequential_name = " %O% 甲壳卫队"
	}
	
	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = " %O% 防御战队"
		}
			
		assault_army = {
			sequential_name = " %O% 突击战队"
		}
		
		slave_army = {
			sequential_name = " %O% 奴隶战队"
		}
		
		clone_army = {
			sequential_name = "克隆人战队之%C%"
		}
		
		robotic_army = {
			sequential_name = " %O% 机械战队"
		}
		
		android_army = {
			sequential_name = " %O% 机器人战队"
		}
		
		psionic_army = { 
			sequential_name = " %O% 灵能战队"
		}
		
		xenomorph_army = {
			sequential_name = " %O% 异形战队"
		}
		
		gene_warrior_army = {
			sequential_name = " %O% 转基因战队"
		}
	}

	### PLANETS

	planet_names = {
	#Attack.On.Pika 蜗牛名字
		generic = {
			names = {
				法国星  星庭园星  星玛瑙星  星褐云玛瑙星  星高大环口星  星海南坚星  星坚星  星江西巴星  星马氏巴星  星白玉星  马克星 特朗星 米加尔的星 福利卡星 独狼里星 阿皮的星 库拉迪星 伸手党星 墨索星 库克星 的哈妈呀星 爱得利福斯星 可可妈啦星 杜蕾斯星 力士乐星 来看待星 欧舒丹星 丽斯柯达星 福原爱星 鹊桥星 欧阻塞星 李文凯星
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				奥利维亚 艾米丽 索菲 杰西卡 爱丽丝 思嘉 艾玛 雏菊 夏娃 菲比 赭色 安娜 玛丽 梅根 伊丽莎白 艾米 达西 玛蒂尔达 艾琳 露西 格雷斯 伊夫林 琥珀 哈丽特 凯特琳 茉莉 麦迪逊 凯特
			}
			
			# Always combined with a second name
			first_names = {
				巴库拉 贝卡斯 古日特 特博布朗  昆达日茨 瑟杰 巴库瑞尔 瑟博 加库里 
			}
			
			# Always combined with a first name
			second_names = {
				司罗根 萨胥克 尔洛雷 艾博格鲁 霞格鲁 派罗须 盖特马 格莱森斯
			}
			
			regnal_first_names = {
				苏莱曼 派格罗 格罗恩 塞格罗尔 艾法格 别贝拉许 罗格洛尔 伽马 巴纳格 泰格瑞 瑞博莱
			}
			
			regnal_second_names = {
				复甲壳
			}
		}
	}
}